dependencies {
	compileOnly('org.spongepowered:mixin:0.8.5')
}

archivesBaseName = archivesBaseName.replace("-1.7.10", "-devcompat-1.7.10")

jar {
	manifest {
		attributes (
			'TweakClass': 'org.spongepowered.asm.launch.MixinTweaker',
			'FMLCorePluginContainsFMLMod': true,
			'ForceLoadAsMod': true,
			'FMLCorePlugin': 'io.github.legacymoddingmc.unimixins.devcompat.DevCompatCore'
		)
	}
}

// Obfuscation is unnecessary since this module does not reference Minecraft classes
reobf.enabled = false
