apply from: "${rootDir}/module-conventions.gradle"

dependencies {
	compileOnly('org.spongepowered:mixin:0.8.5')
}

archivesBaseName = archivesBaseName.replace("-1.7.10", "-devcompat-1.7.10")

jar {
	archiveClassifier = 'dev'
	manifest {
		attributes (
			'TweakClass': 'org.spongepowered.asm.launch.MixinTweaker',
			'FMLCorePluginContainsFMLMod': true,
			'ForceLoadAsMod': true,
			'FMLCorePlugin': 'io.github.legacymoddingmc.unimixins.devcompat.DevCompatCore'
		)
	}
}

tasks.injectTags.configure {
	outputClassName.set("io.github.legacymoddingmc.unimixins.devcompat.Tags")
}
