# Mod properties
modid=unimixins
archives_base=+unimixins
# http://maven.apache.org/guides/mini/guide-naming-conventions.html
group=io.github.legacymoddingmc

# Forge properties
minecraft_version=1.7.10
forge_version=10.13.4.1614-1.7.10

project_url=https://github.com/LegacyModdingMC/UniMixins

org.gradle.jvmargs = -Xmx2G
