# Mod properties
modid=unimixins
archives_base=+unimixins
# http://maven.apache.org/guides/mini/guide-naming-conventions.html
group=io.github.legacymoddingmc.unimixins

# Forge properties
minecraft_version=1.7.10
forge_version=10.13.4.1614-1.7.10

enable_mixin=false
multiproject_structure=false

project_url=https://github.com/LegacyModdingMC/UniMixins
