pluginManagement {
  repositories {
    maven {
      // RetroFuturaGradle
      name = "GTNH Maven"
      url = uri("http://jenkins.usrv.eu:8081/nexus/content/groups/public/")
      allowInsecureProtocol = true
      mavenContent {
        includeGroup("com.gtnewhorizons")
        includeGroup("com.gtnewhorizons.retrofuturagradle")
      }
    }
    gradlePluginPortal()
    mavenCentral()
    mavenLocal()
  }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.4.0' // Provides java toolchains
}

include 'module-mixin'
include 'module-compat'
include 'module-devcompat'
include 'module-mixingasm'
include 'module-spongemixins'
include 'module-mixinbooterlegacy'
include 'module-gasstation'
include 'module-gtnhmixins'
include 'module-mixinextras'
include 'module-all'
include 'module-common'
