dependencies {
	compile project(":module-mixin")
	compile files(tasks.getByPath(":module-mixin:shadowJarUnimix").getOutputs().getFiles().getSingleFile())
	shadow(project(":module-common")) {
		transitive = false
	}
}

archivesBaseName = archivesBaseName.replace("-1.7.10", "-mixingasm-1.7.10")

apply plugin: "com.github.johnrengelman.shadow"

shadowJar {
	classifier = ''
	configurations = [project.configurations.shadow]

	relocate 'io.github.legacymoddingmc.unimixins.common', 'io.github.legacymoddingmc.unimixins.mixingasm.repackage.common'

	manifest {
		attributes (
			'TweakClass': 'org.spongepowered.asm.launch.MixinTweaker',
			'FMLCorePluginContainsFMLMod': true,
			'ForceLoadAsMod': true,
			'MixinConfigs': 'mixingasm.mixin.json',
			'TweakOrder': 0,
		)
	}
}

jar {
	dependsOn shadowJar
	enabled = false
}

// Obfuscation is unnecessary since this module does not reference Minecraft classes
reobf.enabled = false

ext.uniVersion = version
version += "+" + ext.extraVersion

minecraft {
    replace("@VERSION@", extraVersion)
}
