dependencies {
	compileOnly('org.spongepowered:mixin:0.8.5')
}

archivesBaseName = archivesBaseName.replace("-1.7.10", "-spongemixins-1.7.10")

jar {
	manifest {
		attributes (
			'TweakClass': 'org.spongepowered.asm.launch.MixinTweaker',
			'FMLCorePluginContainsFMLMod': true,
			'ForceLoadAsMod': true,
		)
	}
}

minecraft {
	srgExtra "PK: com/gtnewhorizon ru/timeconqueror/spongemixins/repackage/com/gtnewhorizon"
}

ext.uniVersion = version
ext.mcversion = "1.7.10"
ext.extraVersion = "2.0.1"
version += "+gtnh." + ext.extraVersion
