dependencies {
	compileOnly('org.spongepowered:mixin:0.8.5')
}

archivesBaseName = archivesBaseName.replace("-1.7.10", "-spongemixins-1.7.10")

shadowJar {
	archiveClassifier = ''
	configurations = []
	relocate 'com.gtnewhorizon', 'ru.timeconqueror.spongemixins.repackage.com.gtnewhorizon'
	manifest {
		attributes (
			'TweakClass': 'org.spongepowered.asm.launch.MixinTweaker',
			'FMLCorePluginContainsFMLMod': true,
			'ForceLoadAsMod': true,
		)
	}
}

// Obfuscation is unnecessary since this module does not reference Minecraft classes
reobf.enabled = false

ext.uniVersion = version
ext.mcversion = "1.7.10"
version += "+gtnh." + ext.extraVersion

jar.dependsOn shadowJar
jar.enabled = false
