repositories {
	maven {
		name = 'sponge'
		url = 'https://repo.spongepowered.org/maven/'
	}
	maven {
		url = "https://mvn.falsepattern.com/releases"
	}
}

dependencies {
	compileOnly('org.spongepowered:mixin:0.8.5-gasstation_7')
	shadow(project(":module-common")) {
		transitive = false
	}
}

archivesBaseName = archivesBaseName.replace("-1.7.10", "-mixinbooterlegacy-1.7.10")

apply plugin: "com.github.johnrengelman.shadow"

shadowJar {
	relocate 'io.github.legacymoddingmc.unimixins.common', 'io.github.legacymoddingmc.unimixins.mixinbooterlegacy.repackage.common'

	manifest {
		attributes (
			'TweakClass': 'org.spongepowered.asm.launch.MixinTweaker',
			'FMLCorePluginContainsFMLMod': true,
			'ForceLoadAsMod': true,
			'FMLCorePlugin': 'io.github.tox1cozz.mixinbooterlegacy.MixinBooterLegacyPlugin',
		)
	}
}

ext.uniVersion = version
ext.extraVersion = "1.2.1"
ext.mcversion = "1.7.10"
version += "+" + extraVersion

minecraft {
	replace("@VERSION@", extraVersion)
}
