repositories {
	maven {
		name = 'sponge'
		url = 'https://repo.spongepowered.org/maven/'
	}
	maven {
		url = "https://mvn.falsepattern.com/releases"
	}
}

dependencies {
	compileOnly('io.github.legacymoddingmc:sponge-mixin:0.15.5+mixin.0.8.7')
	shadow(project(":module-common")) {
		transitive = false
	}
}

archivesBaseName = archivesBaseName.replace("-1.7.10", "-mixinbooterlegacy-1.7.10")

apply plugin: "com.github.johnrengelman.shadow"

shadowJar {
	classifier = ''
	configurations = [project.configurations.shadow]

	relocate 'io.github.legacymoddingmc.unimixins.common', 'io.github.legacymoddingmc.unimixins.mixinbooterlegacy.repackage.common'
    relocate "org.objectweb.asm", "org.spongepowered.asm.lib"

	manifest {
		attributes (
			'TweakClass': 'org.spongepowered.asm.launch.MixinTweaker',
			'FMLCorePluginContainsFMLMod': true,
			'ForceLoadAsMod': true,
			'FMLCorePlugin': 'io.github.tox1cozz.mixinbooterlegacy.MixinBooterLegacyPlugin',
		)
	}
}

jar {
	dependsOn shadowJar
	enabled = false
}

// Obfuscation is unnecessary since this module does not reference Minecraft classes
reobf.enabled = false

ext.uniVersion = version
ext.mcversion = "1.7.10"
version += "+" + extraVersion

minecraft {
	replace("@VERSION@", extraVersion)
}
