apply from: "${rootDir}/module-conventions.gradle"

configurations {
	shadowBridge
}

ext.uniVersion = version
ext.extraVersion = mixinExtrasVersion

dependencies {
	shadow("com.github.llamalad7.mixinextras:mixinextras-common:$extraVersion")
}

archivesBaseName = archivesBaseName.replace("-1.7.10", "-mixinextras-1.7.10")
version += "+${extraVersion}"

apply plugin: "com.github.johnrengelman.shadow"

shadowJar {
	archiveClassifier = ''
	configurations = [project.configurations.shadow]
	
	relocate 'org.objectweb.asm', 'org.spongepowered.asm.lib'
	
	manifest {
		attributes (
			'TweakClass': 'org.spongepowered.asm.launch.MixinTweaker',
			'FMLCorePluginContainsFMLMod': 'true',
			'ForceLoadAsMod': 'true',
			'FMLCorePlugin': 'io.github.legacymoddingmc.unimixins.mixinextras.MixinExtrasCore',
		)
	}
}

jar {
	enabled = false
	dependsOn shadowJar
}

reobfJar.enabled = false

tasks.injectTags.configure {
	outputClassName.set("io.github.legacymoddingmc.unimixins.mixinextras.Tags")
}
