apply from: "${rootDir}/module-conventions.gradle"

dependencies {
	compileOnly('org.spongepowered:mixin:0.8.5')
	shadow(project(":module-common")) {
		transitive = false
	}
}

archivesBaseName = archivesBaseName.replace("-1.7.10", "-gtnhmixins-1.7.10")

apply plugin: "com.github.johnrengelman.shadow"

shadowJar {
	archiveClassifier = 'dev'
	configurations = [project.configurations.shadow]
	
	relocate 'org.objectweb.asm', 'org.spongepowered.asm.lib'
	relocate 'io.github.legacymoddingmc.unimixins.common', 'io.github.legacymoddingmc.unimixins.gtnhmixins.repackage.common'
	
	manifest {
		attributes (
			'TweakClass': 'org.spongepowered.asm.launch.MixinTweaker',
			'FMLCorePluginContainsFMLMod': true,
			'ForceLoadAsMod': true,
			'MixinConfigs': 'mixins.gtnhmixins.json',
			'FMLCorePlugin': 'com.gtnewhorizon.gtnhmixins.core.GTNHMixinsCore'
		)
	}
}

jar {
	dependsOn shadowJar
	enabled = false
}

ext.uniVersion = version
ext.extraModid = "gtnhmixins"
ext.mcversion = "1.7.10"
version += "+" + ext.extraVersion

minecraft.injectedTags.put("VERSION", extraVersion)

tasks.injectTags.configure {
	outputClassName.set("io.github.legacymoddingmc.unimixins.gtnhmixins.Tags")
}
