dependencies {
	compileOnly('org.spongepowered:mixin:0.8.7')
	shadow(project(":module-common")) {
		transitive = false
	}
}

archivesBaseName = archivesBaseName.replace("-1.7.10", "-gtnhmixins-1.7.10")

apply plugin: "com.github.johnrengelman.shadow"

shadowJar {
	classifier = ''
	configurations = [project.configurations.shadow]
	
	relocate 'org.objectweb.asm', 'org.spongepowered.asm.lib'
	relocate 'io.github.legacymoddingmc.unimixins.common', 'io.github.legacymoddingmc.unimixins.gtnhmixins.repackage.common'
	
	manifest {
		attributes (
			'TweakClass': 'org.spongepowered.asm.launch.MixinTweaker',
			'FMLCorePluginContainsFMLMod': true,
			'ForceLoadAsMod': true,
			'MixinConfigs': 'mixins.gtnhmixins.json',
			'FMLCorePlugin': 'com.gtnewhorizon.gtnhmixins.core.GTNHMixinsCore'
		)
	}
}

jar {
	dependsOn shadowJar
	enabled = false
}

// Obfuscation is unnecessary since this module does not reference Minecraft classes
reobf.enabled = false

ext.uniVersion = version
ext.extraModid = "gtnhmixins"
ext.mcversion = "1.7.10"
version += "+" + ext.extraVersion

minecraft {
	replaceIn("GTNHMixins.java")
    replace("GRADLETOKEN_VERSION", extraVersion)
}
