dependencies {
	compileOnly('org.spongepowered:mixin:0.8.5')
	shadow(project(":module-common")) {
		transitive = false
	}
}

archivesBaseName = archivesBaseName.replace("-1.7.10", "-compat-1.7.10")

apply plugin: "com.github.johnrengelman.shadow"

shadowJar {
	configurations = [project.configurations.shadow]
	classifier = ''
	relocate 'io.github.legacymoddingmc.unimixins.common', 'io.github.legacymoddingmc.unimixins.compat.repackage.common'

	manifest {
		attributes (
			'TweakClass': 'org.spongepowered.asm.launch.MixinTweaker',
			'FMLCorePluginContainsFMLMod': true,
			'ForceLoadAsMod': true,
			'FMLCorePlugin': 'io.github.legacymoddingmc.unimixins.compat.CompatCore'
		)
	}
}

jar.dependsOn shadowJar
jar.enabled = false
