dependencies {
	compileOnly('org.spongepowered:mixin:0.8.5-gasstation_7')
	compileOnly project(':module-mixinbooterlegacy')
}

archivesBaseName = archivesBaseName.replace("-1.7.10", "-gasstation-1.7.10")

jar {
	manifest {
		attributes (
			'TweakClass': 'org.spongepowered.asm.launch.MixinTweaker',
			'FMLCorePluginContainsFMLMod': true,
			'ForceLoadAsMod': true,
			'MixinConfigs': 'mixins.gasstation.json',
			'FMLCorePlugin': 'com.falsepattern.gasstation.core.GasStationCore'
		)
	}
}

ext.uniVersion = version
ext.extraVersion = "0.5.1"
ext.mcversion = "1.7.10"
version += "+" + ext.extraVersion

minecraft {
	replace("GRADLETOKEN_MODID", "gasstation")
	replace("GRADLETOKEN_MODNAME", "GasStation")
	replace("GRADLETOKEN_VERSION", extraVersion)
	replace("GRADLETOKEN_GROUPNAME", "com.falsepattern.gasstation")
}
