dependencies {
	compileOnly('org.spongepowered:mixin:0.8.5-gasstation_7')
	compileOnly project(':module-mixinbooterlegacy')
	shadow(project(":module-common")) {
		transitive = false
	}
}

archivesBaseName = archivesBaseName.replace("-1.7.10", "-gasstation-1.7.10")

shadowJar {
	configurations = [project.configurations.shadow]
	classifier = ''
	relocate 'io.github.legacymoddingmc.unimixins.common', 'io.github.legacymoddingmc.unimixins.gasstation.repackage.common'

	manifest {
		attributes (
			'TweakClass': 'org.spongepowered.asm.launch.MixinTweaker',
			'FMLCorePluginContainsFMLMod': true,
			'ForceLoadAsMod': true,
			'MixinConfigs': 'mixins.gasstation.json',
			'FMLCorePlugin': 'com.falsepattern.gasstation.core.GasStationCore'
		)
	}
}

jar {
	enabled = false
	dependsOn shadowJar
}

ext.uniVersion = version
ext.extraVersion = "0.5.1"
ext.mcversion = "1.7.10"
version += "+" + ext.extraVersion

minecraft {
	replace("GRADLETOKEN_MODID", "gasstation")
	replace("GRADLETOKEN_MODNAME", "GasStation")
	replace("GRADLETOKEN_VERSION", extraVersion)
	replace("GRADLETOKEN_GROUPNAME", "com.falsepattern.gasstation")
}
